server.port=8080

# 驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/viptaojin?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=viptaojin
spring.datasource.password=abc123
