<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi "/>
    <meta content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>欢迎使用vip淘金站 </title>
    <link th:href="@{/style.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/font-awesome.min.css}" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" th:src="@{/js/global.js}"></script>
    <link rel="icon" href="/images/logo2.png" type="image/x-icon"/>

    <style type="text/css">

        html,body{
            height:100%;
        }

        div.body_wrap{
            max-width: 440px;
            min-width: 320px;
            margin:auto;
        }

        div.scroll_panel ul li{
            width:100%;
        }
        div.scroll_panel ul li img{
            width:100%;
        }
        div.p-block-list{
            width:100%;
        }
        div.p-block-list ul li{
            width:50%;
            float: left;
            margin-bottom: 10px;
            border-bottom: 1px solid #e4e4e4;
        }
        div.p-block-list ul li a {
            display:block;
            width:95%;
            margin: auto;
        }
        div.p-block-list ul li a img{
            width:100%;
        }
        div.p-block-list span.p-title{
            color:#666;
            line-height: 20px;
            font-size:12px;
        }
        div.p-block-list span.p-price{
            font-weight:bold;
            color:#333;
        }
        div.p-block-list div.price-panel{
            padding: 8px 0;
        }
        div.p-block-list div.price-panel span.p-sale{
            float: right;
            font-size: 14px;
        }
    </style>


</head>
<body>
    <div class="body_wrap">
        <div class="head_panel">

        </div>
        <div class="scroll_panel">
            <ul>
                <li>
                    <a href="https://s.click.taobao.com/rFIZFdw">
                        <img src="/files/t-1.jpg" />
                    </a>
                </li>
            </ul>
        </div>
        <div class="p-block-list">
            <ul>
                <li>
                    <a href="https://s.click.taobao.com/N5kmFdw">
                    <img src="/files/1.webp.jpg"/>
                    <span class="p-title">文艺清新纯棉小碎花短袖连衣裙长复古显瘦圆领系带棉麻长裙2017夏</span>
                    <div class="price-panel">
                        <span class="p-price">￥166.00</span>
                        <span class="p-sale">月销：329</span>
                    </div>
                    </a>
                </li>
                <li>
                    <a href="https://s.click.taobao.com/eklmFdw">
                        <img src="/files/2.webp.jpg"/>
                        <span class="p-title">◆ASM◆2017秋装新款 气质收腰棉质衬衫连衣裙显瘦长袖裙子夏女装</span>
                        <div class="price-panel">
                            <span class="p-price">￥239.00</span>
                            <span class="p-sale">月销：19734</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://s.click.taobao.com/m0qlFdw">
                        <img src="/files/3.webp.jpg"/>
                        <span class="p-title">新款女装民族风绣花上衣修身显瘦圆领短袖T恤夏季OL气质套头小衫</span>
                        <div class="price-panel">
                            <span class="p-price">￥148.00</span>
                            <span class="p-sale">月销：32</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://s.click.taobao.com/rU3lFdw">
                        <img src="/files/4.webp.jpg"/>
                        <span class="p-title">少女2017夏装韩版新款简约短袖t恤衫初中学生半袖宽松七分袖上衣</span>
                        <div class="price-panel">
                            <span class="p-price">￥39.00</span>
                            <span class="p-sale">月销：592</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://s.click.taobao.com/ZAfkFdw">
                        <img src="/files/5.webp.jpg"/>
                        <span class="p-title">ZWMTT_原创夏季新品拼色宽松V领气质蓝色衬衫式连衣裙女开衫外套</span>
                        <div class="price-panel">
                            <span class="p-price">￥71.10</span>
                            <span class="p-sale">月销：2</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://s.click.taobao.com/4fUjFdw">
                        <img src="/files/6.webp.jpg"/>
                        <span class="p-title">桃太郎安全裤防走光可外穿女士三分打底裤春夏薄款保险裤宽松短裤</span>
                        <div class="price-panel">
                            <span class="p-price">￥7.80</span>
                            <span class="p-sale">月销：75372</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://s.click.taobao.com/RotiFdw">
                        <img src="/files/7.webp.jpg"/>
                        <span class="p-title">气质复古chic风甜美小清新蕾丝宽松灯笼袖长袖中长款防晒开衫外套</span>
                        <div class="price-panel">
                            <span class="p-price">￥26.98</span>
                            <span class="p-sale">月销：52333</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://s.click.taobao.com/r4SiFdw">
                        <img src="/files/8.webp.jpg"/>
                        <span class="p-title">蓉兴漏肚脐短款t恤女夏季运动上衣露脐短袖打底衫高腰V领紧身纯棉</span>
                        <div class="price-panel">
                            <span class="p-price">￥25.00</span>
                            <span class="p-sale">月销：25511</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://s.click.taobao.com/wKfhFdw">
                        <img src="/files/9.webp.jpg"/>
                        <span class="p-title">沙滩防晒衣女2017夏季新款中长款雪纺衫披肩外套百搭开衫薄韩版潮</span>
                        <div class="price-panel">
                            <span class="p-price">￥19.8</span>
                            <span class="p-sale">月销：15717</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://s.click.taobao.com/vkrgFdw">
                        <img src="/files/10.webp.jpg"/>
                        <span class="p-title">纯色大码棉体恤上衣2017夏季韩版新款学生百搭宽松 白色t恤女短袖</span>
                        <div class="price-panel">
                            <span class="p-price">￥29.90</span>
                            <span class="p-sale">月销：13132</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>